# AccountingHelper

./: .editorconfig  AccountingHelper.sln  AccountingHelper.sln.DotSettings  publish.bat
AccountHelperWpf/: AccountHelperWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
AccountHelperWpf/BaseObjects/: LoadedFileInfo.cs  OperationViewModel.cs  SortedOperation.cs  SortedOperationsGroup.cs
AccountHelperWpf/Common/: Attributes.cs  BaseNotifyProperty.cs  Converters.cs  DelegateCommand.cs  IViewResolver.cs  OpenWindowHelper.cs  ViewResolver.cs  WidthAttribute.cs
AccountHelperWpf/Helper/: AssociationHelper.cs
AccountHelperWpf/HistoryFile/: HistoryData.cs  HistoryHelper.cs  HistoryStorageHelper.cs
AccountHelperWpf/Models/: AssociationStorage.cs  AssociationsManager.cs  BaseTypes.cs  Category.cs  CategorySummary.cs  Converter.cs  IAssociation.cs  InitData.cs  OperationDescriptionHelper.cs  SaveController.cs  StringDistance.cs  SummaryHelperMultiCurrency.cs  SummaryHelperSingleCurrency.cs
AccountHelperWpf/Parsing/: BaseTypes.cs  NumberFormatHelper.cs  ParserChooser.cs  ParsingTypes.cs  PkoParser.cs  PriorParser.cs
AccountHelperWpf/Parsing/Pko/: DescriptionParser.cs  PkoBlockedParser.cs  PkoDescriptionParser.cs  PkoParser.cs  PkoSaldoSorter.cs  RecordIterator.cs
AccountHelperWpf/Updater/: Updater.cs
AccountHelperWpf/Utils/: CloseWindowBehavior.cs  CollectionHelper.cs  Converters.cs
AccountHelperWpf/ViewModels/: AssociationPopupVM.cs  AssociationVM.cs  AssociationViewModel.cs  AssociationsVM.cs  CategoriesVM.cs  CategoriesViewModel.cs  CategoryDetails.cs  FileSortingVM.cs  FileSortingViewModel.cs  FilesContainer.cs  FilesSortingViewModel.cs  GeneralSummaryVM.cs  HistoryViewModel.cs  MainWindowModel.cs  MainWindowVM.cs  OpenFilesViewModel.cs  OperationVM.cs  OperationViewModel.cs  OperationsGroupVM.cs  OperationsVM.cs  PkoBlockedOperationParserVM.cs  SortedOperationsGroupVM.cs  StartVM.cs  SummaryVM.cs  TabInfo.cs  TableViewModel.cs  TextSummaryVM.cs
AccountHelperWpf/ViewUtils/: Attributes.cs  BackColorConverter.cs  BaseNotifyProperty.cs  Converters.cs  DelegateCommand.cs  IViewResolver.cs  TabContentTemplateSelector.cs  ViewResolver.cs
AccountHelperWpf/Views/: AssociationPopup.xaml  AssociationPopup.xaml.cs  AssociationsView.xaml  AssociationsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategorySelectorWindow.xaml  CategorySelectorWindow.xaml.cs  DataGridExt.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs  FileSortingView.xaml  FileSortingView.xaml.cs  FilesSortingView.xaml  FilesSortingView.xaml.cs  GeneralSummaryView.xaml  GeneralSummaryView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectSelectorWindow.xaml  ObjectSelectorWindow.xaml.cs  OpenFiles.xaml  OpenFiles.xaml.cs  OpenFilesWindow.xaml  OpenFilesWindow.xaml.cs  OperationCategory.cs  OperationsGrid.xaml  OperationsGrid.xaml.cs  PkoBlockedOperationsWindow.xaml  PkoBlockedOperationsWindow.xaml.cs  ResourceUI.Designer.cs  ResourceUI.resx  Start.xaml  Start.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  (+2 more)
AccountingHelper/: AccountingHelper.csproj  Program.cs  _Imports.razor
AccountingHelper/Logic/: History.cs  Historyparser.cs  ParsingHelper.cs  Record.cs  SaveFileHelperClass.cs
AccountingHelper/Pages/: CategoriesPage.razor  LoadFilesPage.razor  RecordSelectionTab.razor  RecordSortingTab.razor  SelectionPage.razor  SortingPage.razor
AccountingHelper/Properties/: launchSettings.json
AccountingHelper/Shared/: NavMenu.razor
AccountingHelper/UtilityPages/: TabControl.razor  TabPage.razor
AccountingHelper/ViewModels/: AccountPageVM.cs  CategoriesPageVM.cs  LoadFilesPageVM.cs  RecordSelectionTabVM.cs  SelectionPageVM.cs  SortingPageVM.cs
AccountingHelper/wwwroot/: index.html  saveFile.js
TestProject/: RecordIteratorTest.cs  StringDistanceTest.cs  TestProject.csproj
