<UserControl x:Class="AccountHelperWpf.Views.OperationsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountHelperWpf.Views"
             xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
             xmlns:viewUtils="clr-namespace:AccountHelperWpf.ViewUtils"
             mc:Ignorable="d" 
             x:Name="OperationGrid"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:OperationsVM}">
    <UserControl.Resources>
        <viewUtils:AmountToColorConverter x:Key="AmountToColorConverter"
                                          PositiveAmountColor="{DynamicResource SystemFillColorCautionBackgroundBrush}"
                                          NegativeAmountColor="{DynamicResource ControlFillColorDefaultBrush}"/>
    </UserControl.Resources>
    <local:DataGridExt ColumnDescriptions="{Binding ColumnDescriptions, Mode=OneWay}"
                       SelectedItemsList="{Binding SelectedItems, Mode=TwoWay}"
                       ItemsSource="{Binding Operations}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Search info in web" Command="{Binding SearchInfoCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <MenuItem Header="Set As Last (new)" Command="{Binding SetLastOperationCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <MenuItem Header="Set As First (old)" Command="{Binding SetFirstOperationCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <MenuItem Header="Apply this Category for same operations" Command="{Binding ApplyCategoryForSimilarOperationsCommand}"
                          IsEnabled="{Binding IsSingleSelection}"/>
                <Separator />
                <MenuItem Header="Add exception for associations" Command="{Binding AddExceptionCommand}"/>
                <MenuItem Header="Remove association" Command="{Binding RemoveAssociationCommand}"/>
                <Separator />
                <MenuItem Header="Highlight">
                    <MenuItem Header="Highlight similar operations" Command="{Binding HighlightSimilarOperations}" IsEnabled="{Binding IsSingleSelection}"/>
                    <MenuItem Header="Highlight same category" Command="{Binding HighlightSameCategory}" IsEnabled="{Binding IsSingleSelection}"/>
                    <MenuItem Header="Reset Highlight" Command="{Binding ResetHighlight}"/>
                </MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="75" IsReadOnly="True" Header="Date/Time">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationVM}">
                        <TextBlock DataContext="{Binding Operation.TransactionDateTime}">
                            <Run FontSize="12" Text="{Binding Mode=OneWay, StringFormat=yyyy-MM-dd}"/>
                            <LineBreak/>
                            <Run FontSize="9" Text="{Binding Mode=OneWay, StringFormat=HH:mm:ss}"/>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="65" IsReadOnly="True" Binding="{Binding Operation.Amount}"
                                Header="Amount" FontWeight="Bold">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="Background"
                                Value="{Binding Path=Operation.Amount,
                                    Converter={StaticResource AmountToColorConverter}}" />
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Width="520" IsReadOnly="True" Binding="{Binding Operation.Description}" Header="Comment">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding Operation.Description}" />
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <!--status-->
            <DataGridTemplateColumn Width="40" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationVM}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   ToolTip="{Binding AssociationStatusComment}"
                                   FontSize="24" FontFamily="{DynamicResource SymbolThemeFontFamily}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding AssociationStatus}" Value="None">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding AssociationStatus}" Value="Associated">
                                            <Setter Property="Text" Value="&#xe8d3;"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding AssociationStatus}" Value="NotMatch">
                                            <Setter Property="Text" Value="&#xe8c9;"/>
                                        </DataTrigger >
                                        <DataTrigger  Binding="{Binding AssociationStatus}" Value="Excluded">
                                            <Setter Property="Text" Value="&#xe81a;"/>
                                        </DataTrigger >
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn x:Name="CategoriesColumn" Width="170" Header="Categories" CanUserSort="True" SortMemberPath="Category">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationVM}">
                        <ComboBox ItemsSource="{Binding ElementName=OperationGrid, Path=DataContext.Categories, Mode=OneTime}"
                                  SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--add association-->
            <DataGridTemplateColumn Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type viewModels:OperationVM}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="0"/>
                                    <!--24 and 22 is too much doesn't fit in default case-->
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontFamily" Value="{DynamicResource SymbolThemeFontFamily}"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding ElementName=OperationGrid, Path=DataContext.ApproveSelectedCommand}"
                                    ToolTip="Approve operation with auto-mapped category"
                                    Visibility="{Binding IsApprovalPossible, Converter={StaticResource VisibilityConverter}}"
                                    Margin="5, 0">
                                <TextBlock Text="&#xe8fb;" />
                            </Button>
                            <Button Command="{Binding ElementName=OperationGrid, Path=DataContext.AddCommand}"
                                    Visibility="{Binding IsAddAssociationPossible, Converter={StaticResource VisibilityConverter}}"
                                    ToolTip="Save this operation for further association with category."
                                    Margin="5, 0">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                <TextBlock Text="&#xf8aa;" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="CommentColumn" Width="120" Binding="{Binding Comment}" Header="Pinned Comment" />
        </DataGrid.Columns>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
    </local:DataGridExt>

</UserControl>
