<Window x:Class="AccountHelperWpf.Views.PkoBlockedOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AccountHelperWpf.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:AccountHelperWpf.Utils"
        mc:Ignorable="d"
        Title="Copy info about blocked operations" Height="750" Width="900"
        d:DataContext="{d:DesignInstance viewModels:PkoBlockedOperationParserVM}"
        WindowStartupLocation="CenterScreen">
    <b:Interaction.Behaviors>
        <utils:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </b:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Width="140" Content="Try Parse" Command="{Binding TryParse}"/>
            <Button Width="140" Content="Clear Operations" Command="{Binding Clear}"/>
            <Button Width="150" Content="Accept" Command="{Binding Accept}"/>
            <Button Content="Skip this step" Command="{Binding Skip}" HorizontalAlignment="Right"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Text}" Margin="0, 5"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="You can optionally add information about blocked operation. Example of information to copy:"
                           HorizontalAlignment="Left"
                           Margin="3, 0"/>
                <TextBlock Text="" HorizontalAlignment="Center"/>
                <Image Source="../Resources/Untitled.png" MaxWidth="1240"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Operations}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" IsReadOnly="True" Binding="{Binding TransactionDateTime, StringFormat='yyyy-MM-dd'}" Header="Date Time" />
                <DataGridTextColumn Width="70" IsReadOnly="True" Binding="{Binding Amount}" Header="Amount" FontWeight="Bold"/>
                <DataGridTextColumn Width="240" IsReadOnly="True" Binding="{Binding Description}" Header="AdditionalDescription" />
                <DataGridTextColumn Width="75" IsReadOnly="True" Binding="{Binding Currency}" Header="Currency" />
                <DataGridTextColumn Width="260" IsReadOnly="True" Binding="{Binding OtherDescription}" Header="OtherDescription" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
