<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.1</Version>
		<PublishDir>..\Build\$(Version)\</PublishDir>
	</PropertyGroup>
	<Target Name="PostPublish" AfterTargets="Publish">
		<Message Text="Published to $(PublishDir)" Importance="High" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Resources\UtilsIcons\exclamation.png" />
		<None Remove="Resources\UtilsIcons\warning.png" />
		<Content Include="icon.ico" />
		<Resource Include="Resources\UtilsIcons\exclamation.png" />
		<Resource Include="Resources\UtilsIcons\warning.png" />
		<Resource Include="Resources\BlokedOperationsExample.png" />
	</ItemGroup>

</Project>
